<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufle Tarifi</title>
</head>
<body style="background-color: #ffefd5;">  
    <header>
        <h1 style="color: #8b4513;"><i>...Sufle Tarifi...</i></h1>
        <p>
            <strong><i>Çikolatalı sufle; tereyağı, çikolata, un, yumurta ve şekerin çırpılmasıyla hazırlanan ve sıcak fırında pişirilen, Fransız mutfağına özgü bir tatlıdır. <br>Yapımı çok pratik, herkesin kolaylıkla yapabileceği bir sufle tarifi.</i></strong>
        </p>
    </header>
    <nav>
        <p><strong>Tarif:</strong> Samet Can Sarı</p>
    </nav>
    <section>
        <article>
            <p style="text-align: center;">
                <u><strong><span style="color: #a0522d;">Kaç Kişilik:</span></strong>3 kişilik</u>
                &nbsp;&nbsp;
                <u><strong><span style="color: #a0522d;">Hazırlanma Süresi:</span></strong>20 dakika</u>
                &nbsp;&nbsp;
                <u><strong><span style="color: #a0522d;">Pişirme Süresi:</span></strong>7-8 dakika</u>
            </p>
        </article>
        <article>
            <h3 style="text-align: center;">
                <span style="background-color:#a0522d;">
                <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <span style="color: white;">Sufle Tarifi için Malzemeler:
                </span></span></span>
            </h3>
            <div style="text-align:center;">
                <ul style="list-style-position:inside;">
                    <li>3 tane yumurta (yumurtalar büyükse 2 tane kullanabilirsiniz)</li>
                    <li>80g bitter çikolata</li>
                    <li>Yarım su bardağı un</li>
                    <li>50 g tereyağı</li>
                    <li>Yarım su bardağı şeker (biz çok tatlı sevmediğimiz için 3 yemek kaşığı kadar kullandık)</li>
                    <li>1 çimdik tuz</li>
                </ul>
            </div>
        </article>
        <article>
            <h3 style="text-align: center;">
                <span style="background-color: #a0522d;">
                <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                <span style="color: white;">Sufle Nasıl Yapılır?
                </span></span></span>
            </h3>
            <div style="text-align: center;">
                <ul style="list-style-position: inside;">
                    <li>
                        <strong>Çikolatalı sufle</strong> yapmaya başlamadan önce İlk olarak fırını 220 derecede çalıştırın.
                    </li>
                    <br>
                    <li>
                        Tereyağını teflon teflon tavada kısık ateşte erittikten sonra çikolatayı ekleyin ve  karıştırarak eritin. Eridikten sonra ocağı kapatarak unu ilave edin ve iyice karıştırın.
                    </li>
                    <li>
                        Ayrı bir kapta yumurta ve şekeri karışım beyazlayana kadar çırpın. Şeker tadının ön plana çıkması için tuzu ekleyip çırpın.
                    </li>
                    <br>
                    <li>
                        Çikolatalı harcı ilave ederek mikserle tekrar çırpın. Hamurumuz hazır.
                    </li>
                    <br>
                    <li>
                        Sufle kaplarınızı ya da ısıya dayanıklı küçük kaplarınız varsa içlerini yağlayarak hamurdan eşit şekilde hepsine paylaştırın. bu ölçülerle ben 3 kap sufle elde ettim ancak sizin kullandığınız kalıpların büyüklüğüne göre bu sayı değişecektir.
                    </li>
                    <br>
                    <li>
                        Daha önceden fansız çalıştırdığınız ve ısıttığınız  fırında 7-8 dakika da sufleniz hazır. Eğer kalıplarınız büyükse 8 küçükse 7 dakika pişirmenizi tavsiye ederim.
                    </li>
                    <br>
                    <li>
                        Fırından aldıktan sonra bir kaç dakika ilk sıcaklığının geçmesini bekleyin sonra ister tabağa çevirip ister kaseden yiyebilirsiniz.
                    </li>
                    <br>
                    <li>
                        Kabınızı yağlamışsanız yapışmayacaktır. Folyodan sufle kapları var onları da kullanabilirsiniz, onlarda da suflenin çok rahat çıktığını göreceksiniz.
                    </li>
                </ul>
            </div>
        </article>
    </section>
    <footer>
        <h2 style="text-align: right;"><strong style="color: #8b4513;">Afiyet Olsun</strong></h2>
    </footer>
</body>
</html>